<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#closeAction" text="Quit" />
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
                <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#connectAction" text="Connect" />
                <Label text="Port:" />
                <ChoiceBox fx:id="choiceBoxPortNumber" prefHeight="25.0" prefWidth="86.0" />
                <Separator disable="true" orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" visible="false" />
                <CheckBox fx:id="checkBoxAutoStart" mnemonicParsing="false" onAction="#checkBoxAutoStartAction" text="Auto-Start" />
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="9.0" visible="false" />
                <CheckBox fx:id="checkBoxShowPort" mnemonicParsing="false" onAction="#checkBoxShowPortAction" prefHeight="17.0" prefWidth="106.0" text="Show This Port" />
            <CheckBox fx:id="checkBoxLogProperties" mnemonicParsing="false" onAction="#checkBoxLogPropertiesAction" text="Log Properties" />
                <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="19.0" />
            <Label text="Display" />
                <CheckBox fx:id="checkBoxTime" mnemonicParsing="false" onAction="#checkBoxTimeAction" text="Time" />
                <CheckBox fx:id="checkBoxPort" mnemonicParsing="false" onAction="#checkBoxPortAction" text="Port Number" />
            </items>
        </ToolBar>
    </top>
    <bottom>
        <FlowPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="15.0" />
                <Label fx:id="labelStatus" prefHeight="22.0" text="Label" textOverrun="CLIP" />
            </children>
        </FlowPane>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Requests">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TextArea fx:id="textAreaLogging" editable="false" prefHeight="329.0" prefWidth="627.0" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Courier New" size="12.0" />
                                    </font>
                                </TextArea>
                            </center>
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#clearMainLogAction" text="Clear" />
                                        <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="20.0" />
                                        <CheckBox fx:id="checkBoxHeaders" mnemonicParsing="false" onAction="#checkBoxHeadersAction" text="Headers" />
                                        <CheckBox fx:id="checkBoxBody" mnemonicParsing="false" onAction="#checkBoxBodyAction" text="Body" />
                                        <CheckBox fx:id="checkBoxEmpty" mnemonicParsing="false" onAction="#checkBoxEmptyAction" text="Empty" />
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Logs">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TextArea fx:id="textAreaLog" editable="false" prefHeight="329.0" prefWidth="627.0" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Courier New" size="12.0" />
                                    </font>
                                </TextArea>
                            </center>
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#clearLogAction" text="Clear" />
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Expectations2">
                    <content>
                    </content>
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <SplitPane fx:id="expectationsSplitPane" dividerPositions="0.29797979797979796, 0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <ListView fx:id="expectationsListView" prefHeight="200.0" prefWidth="200.0" />
                                        <TextArea fx:id="expectationTextArea" onKeyTyped="#expectationTextAreaKeyTyped" prefHeight="296.0" prefWidth="398.0" />
                                        <TextArea fx:id="expectationTextAreaErrors" editable="false" prefHeight="296.0" prefWidth="314.0" wrapText="true" />
                                    </items>
                                </SplitPane>
                            </center>
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Button fx:id="buttonSaveExpectations" mnemonicParsing="false" onAction="#buttonSaveExpectationsAction" text="Save" />
                              <Button fx:id="buttonReLoadExpectations" mnemonicParsing="false" onAction="#buttonReLoadExpectationsAction" text="Re-Load" />
                              <Label fx:id="labelSaveExpectations" prefHeight="17.0" prefWidth="176.0" text="Expectations cannot be updated" />
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
