<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#closeAction" text="Quit" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
            <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#connectAction" text="Connect" />
            <Label text="Port:" />
            <TextField fx:id="textFieldPortNumber" prefHeight="25.0" prefWidth="86.0" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
            <Button fx:id="buttonClearLogs" mnemonicParsing="false" onAction="#clearLogAction" text="Clear Logs" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <FlowPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="15.0" />
            <Label fx:id="labelStatus" prefHeight="22.0" prefWidth="539.0" text="Label" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <TextArea fx:id="textAreaLogging" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
